[gd_scene format=3 uid="uid://dvq7n5qg0vmj5"]

[ext_resource type="Script" path="res://scripts/solar_sky_decor.gd" id="1"]
[ext_resource type="Material" path="res://resources/sky/sun_disc_material.tres" id="2"]
[ext_resource type="Material" path="res://resources/sky/sun_corona_material.tres" id="3"]

[sub_resource type="QuadMesh" id="QuadMesh_disc"]
size = Vector2(400, 400)
orientation = 2

[node name="SolarSkyDecor" type="Node3D"]
script = ExtResource("1")
angular_diameter_deg = 3.0
distance_m = 8500.0
corona_pad = 2.5

[node name="Corona" type="MeshInstance3D" parent="."]
cast_shadow = 0
gi_mode = 0
extra_cull_margin = 256.0
mesh = SubResource("QuadMesh_disc")
material_override = ExtResource("3")

[node name="Disc" type="MeshInstance3D" parent="."]
cast_shadow = 0
gi_mode = 0
extra_cull_margin = 256.0
mesh = SubResource("QuadMesh_disc")
material_override = ExtResource("2")
