[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/test_cart_rebuild.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://scenes/cart.tscn" id="2_cart"]

[sub_resource type="BoxShape3D" id="BoxShape_floor"]
size = Vector3(160, 1, 160)

[node name="CartRebuildTest" type="Node3D"]
script = ExtResource("1_test")

[node name="Floor" type="StaticBody3D" parent="."]
position = Vector3(0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape_floor")

[node name="Cart" parent="." instance=ExtResource("2_cart")]
position = Vector3(0, 3, 0)
freeze = false
accept_player_input = false
