[gd_scene load_steps=4 format=3 uid="uid://cbe115y65kfbq"]

[ext_resource type="PackedScene" uid="uid://cr8tkngjj7bre" path="res://resources/models/base_block_05m.fbx" id="1_fbx"]
[ext_resource type="Material" uid="uid://cpartpoly01" path="res://resources/materials/part_polystyrene.tres" id="2_mat"]
[ext_resource type="Script" path="res://scripts/presentation/apply_mesh_material.gd" id="3_script"]

[node name="BaseBlock05mVisual" type="Node3D"]
script = ExtResource("3_script")
material = ExtResource("2_mat")
mesh_node_name = "Box009"

[node name="Model" parent="." instance=ExtResource("1_fbx")]

[node name="Box009" parent="Model" index="0"]
material_override = ExtResource("2_mat")
