[gd_scene format=3 uid="uid://b1w0g4ecqyx65"]

[ext_resource type="Script" path="res://scripts/ui/test_control_terminal_shot.gd" id="1"]

[node name="TestTerminal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
