[gd_scene format=3 uid="uid://cny17dbxsmlqp"]

[ext_resource type="Script" uid="uid://dgr075qc34e5" path="res://scripts/authoring/part_authoring_root.gd" id="1_root"]
[ext_resource type="Script" uid="uid://bwsx0ndumvttw" path="res://scripts/authoring/mount_pad_marker.gd" id="2_marker"]
[ext_resource type="PackedScene" path="res://scenes/presentation/wheel_suspension_visual.tscn" id="4_visual"]

[node name="PartAuthoring" type="Node3D" unique_id=917819579]
script = ExtResource("1_root")
visual_scene = ExtResource("4_visual")
last_bake_diagnostics = PackedStringArray()

[node name="MountToFrame" type="Node3D" parent="." unique_id=1152849966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, 0.25)
script = ExtResource("2_marker")

[node name="WheelSocket" type="Node3D" parent="." unique_id=1622168797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.25)
script = ExtResource("2_marker")
socket_kind = 1
